PORT = 8080

USER= agusriosv
PASS= agus2024
MONGODB_CNN = mongodb+srv://agusriosv:agus2024@miclustercafe.onqwp6p.mongodb.net/

             mongodb+srv://agusriosv:agus2024@miclustercafe.onqwp6p.mongodb.net/